
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TeachMe by duilio.me</title>

    <link href="http://teachme.static/assets/css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="notifications"></div>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://duilio.me" target="_blank">duilio.me</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li role="presentation">
                            <a href="http://teachme.dev">Recientes</a>
                        </li>
                        <li role="presentation">
                            <a href="http://teachme.dev/populares">Populares</a>
                        </li>
                        <li role="presentation">
                            <a href="http://teachme.dev/pendientes">Abiertas</a>
                        </li>
                        <li role="presentation">
                            <a href="http://teachme.dev/tutoriales">Finalizadas</a>
                        </li>
                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Duilio Palacios <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://teachme.dev/auth/logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h2 class="title-show">
                Magnam impedit voluptatibus architecto quidem iste eum ut.
                <span class="label label-info absolute highlight">abierta</span>

            </h2>
            <h4 class="label label-info news">
                9 votos            </h4>

            <p class="vote-users">
                <span class="label label-info">Eddie Reilly I</span>
                <span class="label label-info">Letha Marks</span>
                <span class="label label-info">Orpha Quitzon</span>
                <span class="label label-info">Orpha Quitzon</span>
                <span class="label label-info">Orpha Quitzon</span>
                <span class="label label-info">Prof. Robbie Russel V</span>
                <span class="label label-info">Juanita Senger</span>
                <span class="label label-info">Geo Armstrong PhD</span>
                <span class="label label-info">Prof. Ruthe Keebler I</span>
            </p>

            <form method="POST" action="http://teachme.dev/votar/5" accept-charset="UTF-8"><input name="_token" type="hidden" value="VBIv3EWDAIQuLRW0cGwNQ4OsDKoRhnK2fAEF6UbQ">
                <!--button type="submit" class="btn btn-primary">Votar</button-->
                <button type="submit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                </button>
            </form>

            <h3>Nuevo Comentario</h3>


            <form method="POST" action="http://teachme.dev/comentar/5" accept-charset="UTF-8"><input name="_token" type="hidden" value="VBIv3EWDAIQuLRW0cGwNQ4OsDKoRhnK2fAEF6UbQ">
                <div class="form-group">
                    <label for="comment">Comentarios:</label>
                    <textarea rows="4" class="form-control" name="comment" cols="50" id="comment"></textarea>
                </div>
                <div class="form-group">
                    <label for="link">Enlace:</label>
                    <input class="form-control" name="link" type="text" id="link">
                </div>
                <button type="submit" class="btn btn-primary">Enviar comentario</button>
            </form>

            <h3>Comentarios (6)</h3>

            <div class="well well-sm">
                <p><strong>Gene Wintheiser</strong></p>
                <p>Non consectetur sequi facilis nihil qui corporis. Autem saepe ut officiis sed est facilis. Officia quam at vel rerum sunt. Sequi vel quibusdam molestias delectus officia.</p>
                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 12:21am</p>
            </div>
            <div class="well well-sm">
                <p><strong>Simone Herzog</strong></p>
                <p>Nostrum tenetur minus repellat. Iusto vitae perferendis optio praesentium harum quos. Quaerat aspernatur dolorem quos omnis culpa eos. Et ab omnis quia in dolorem provident qui.</p>
                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 12:21am</p>
            </div>
            <div class="well well-sm">
                <p><strong>Hailie Daniel</strong></p>
                <p>Unde earum quia quia aliquid. Autem voluptatem et quae veritatis nihil suscipit ut. In qui est qui rerum autem aut voluptatem. Corrupti nobis inventore voluptate et quia ea. Dicta qui ut in.</p>
                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 12:21am</p>
            </div>
            <div class="well well-sm">
                <p><strong>Ms. Carmella Herman II</strong></p>
                <p>Numquam suscipit optio blanditiis aut soluta laborum sequi est. Reiciendis fuga nihil blanditiis veniam repellat quia explicabo. Voluptates corrupti nihil porro voluptas voluptatem temporibus repellat quaerat. Qui saepe rerum officia numquam et ex voluptatem. Cum eum eum repudiandae dolorem voluptas.</p>
                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 12:21am</p>
            </div>
            <div class="well well-sm">
                <p><strong>Cierra Boyle III</strong></p>
                <p>Omnis ut laudantium itaque optio nihil. Rerum magnam recusandae quia quisquam delectus et sint possimus. Nostrum perspiciatis illo et ut sed perferendis.</p>
                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 12:21am</p>
            </div>
            <div class="well well-sm">
                <p><strong>Kayla Gerlach</strong></p>
                <p>Est consectetur mollitia natus nam. Sequi laborum alias nam excepturi laudantium nulla. Mollitia suscipit cum fugiat. Incidunt tempore velit molestiae quo aspernatur quidem.</p>
                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 12:21am</p>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
