
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TeachMe by duilio.me</title>

    <link href="http://teachme.static/assets/css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="notifications"></div>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://duilio.me" target="_blank">duilio.me</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li role="presentation">
                            <a href="#">Recientes</a>
                        </li>
                        <li role="presentation" class="active">
                            <a href="#">Populares</a>
                        </li>
                        <li role="presentation">
                            <a href="#">Abiertas</a>
                        </li>
                        <li role="presentation">
                            <a href="#">Finalizadas</a>
                        </li>
                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Duilio Palacios <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <h1>
                    Solicitudes Populares
                    <a href="#" class="btn btn-primary">
                        Nueva solicitud                    </a>
                </h1>

                <p class="label label-info news">
                    Hay 20 Solicitudes Populares                </p>

                <div data-id="25" class="well well-sm request">
                    <h4 class="list-title">
                        Culpa natus rerum corrupti impedit.
                        <span class="label label-info absolute">finalizada</span>

                    </h4>
                    <p>
                        <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                            <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                        </a>

                        <a href="#" class="btn btn-hight btn-unvote hide">
                            <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                        </a>

                        <a href="#">
                            <span class="votes-count">12 votos</span>
                            - <span class="comments-count">0 comentarios</span>.
                        </a>

                    <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                    </p>
                </div>     		                        <div data-id="9" class="well well-sm request">
                <h4 class="list-title">
                    Vel et sed ut similique facere ea est.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote hide" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="#">
                        <span class="votes-count">11 votos</span>
                        - <span class="comments-count">3 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="48" class="well well-sm request">
                <h4 class="list-title">
                    Tempora dolor numquam animi recusandae dignissimos.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/48">
                        <span class="votes-count">10 votos</span>
                        - <span class="comments-count">2 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="5" class="well well-sm request">
                <h4 class="list-title">
                    Magnam impedit voluptatibus architecto quidem iste eum ut.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/5">
                        <span class="votes-count">9 votos</span>
                        - <span class="comments-count">6 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="43" class="well well-sm request">
                <h4 class="list-title">
                    Laboriosam unde nihil porro consequatur ipsa.
                    <span class="label label-info absolute">finalizada</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/43">
                        <span class="votes-count">9 votos</span>
                        - <span class="comments-count">3 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="45" class="well well-sm request">
                <h4 class="list-title">
                    Ut ipsa et est velit.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/45">
                        <span class="votes-count">8 votos</span>
                        - <span class="comments-count">5 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="22" class="well well-sm request">
                <h4 class="list-title">
                    Molestiae laudantium possimus placeat est.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/22">
                        <span class="votes-count">8 votos</span>
                        - <span class="comments-count">3 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="15" class="well well-sm request">
                <h4 class="list-title">
                    Voluptatem qui accusantium iste quae voluptatum.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote hide" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/15">
                        <span class="votes-count">7 votos</span>
                        - <span class="comments-count">4 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="18" class="well well-sm request">
                <h4 class="list-title">
                    At dolores minima quod rerum iusto.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/18">
                        <span class="votes-count">7 votos</span>
                        - <span class="comments-count">2 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="12" class="well well-sm request">
                <h4 class="list-title">
                    Molestias tempore hic et sapiente.
                    <span class="label label-info absolute">finalizada</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/12">
                        <span class="votes-count">7 votos</span>
                        - <span class="comments-count">1 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="4" class="well well-sm request">
                <h4 class="list-title">
                    Est asperiores qui pariatur non quis facilis.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/4">
                        <span class="votes-count">7 votos</span>
                        - <span class="comments-count">2 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="42" class="well well-sm request">
                <h4 class="list-title">
                    Et ducimus voluptatem officiis officia optio error sit suscipit.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/42">
                        <span class="votes-count">7 votos</span>
                        - <span class="comments-count">3 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="40" class="well well-sm request">
                <h4 class="list-title">
                    Quisquam illo cum rerum et temporibus.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/40">
                        <span class="votes-count">6 votos</span>
                        - <span class="comments-count">1 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="39" class="well well-sm request">
                <h4 class="list-title">
                    Porro in voluptatum placeat pariatur a aliquam et voluptatem.
                    <span class="label label-info absolute">finalizada</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/39">
                        <span class="votes-count">6 votos</span>
                        - <span class="comments-count">0 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>     		                        <div data-id="38" class="well well-sm request">
                <h4 class="list-title">
                    Rem voluptatem quod et ipsum consequatur.
                    <span class="label label-info absolute highlight">abierta</span>

                </h4>
                <p>
                    <a href="#" class="btn btn-primary btn-vote" title="Votar por este tutorial">
                        <span class="glyphicon glyphicon-thumbs-up"></span> Votar
                    </a>

                    <a href="#" class="btn btn-hight btn-unvote hide">
                        <span class="glyphicon glyphicon-thumbs-down"></span> No votar
                    </a>

                    <a href="http://teachme.static/solicitud/38">
                        <span class="votes-count">6 votos</span>
                        - <span class="comments-count">4 comentarios</span>.
                    </a>

                <p class="date-t"><span class="glyphicon glyphicon-time"></span> 01/04/2015 00:21am</p>
                </p>
            </div>
                <ul class="pagination"><li class="disabled"><span>&laquo;</span></li> <li class="active"><span>1</span></li><li><a href="http://teachme.static/populares/?page=2">2</a></li> <li><a href="http://teachme.static/populares/?page=2" rel="next">&raquo;</a></li></ul>
            </div>

            <hr>

            <p><a href="http://duilio.me" target="_blank">duilio.me</a></p>

        </div>
    </div>
</div>

<!-- Scripts -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

</body>
</html>
