
// Colours

$rojo:                  #fe0501;
$naranja:               #f26663;
$azul:                  #5bc0de;
$verde:                 #4fad79;

$highlight:             #fa9200;

$error:                 #f00;
$error-bg:              #ffe5e5;

$success:               #390;
$success-bg:            #eaf5e5;

$info:                  #39f;
$info-bg:               #eaf5ff;

$warning:               #ff0;
$warning-bg:            #ffffe5;

$black:                 #000;
$white:                 #fff;
$text:                  #656565;
$title:                 #000;


// Paths
$img: 		    		'img/';


// Typography
$title-font:             'Roboto Slab',serif;
$body-font:            'Open Sans',sans-serif;

